:root {
    --main-red: #313F56;
    --main-yellow: #8F1606;
    --second-red: #b70000;
    --black: black;
}

html {
    scroll-behavior: smooth;
    /*scrollbar-color: gray transparent;*/
    scrollbar-width: thin;
}

body {
    font-family: var(--font-jost, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif);
    line-height: 1.5;
    color: white;
    font-size: 18px;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-poppins, 'Gill Sans MT', Arial, 'Trebuchet MS', sans-serif);
    /*margin-top: 2em;*/
}

h1 {
    font-size: 32px;
    letter-spacing: -0.02em;
    line-height: 1.2;
    margin: 0;
}

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: -0.8em;
}

.nepszavazas {
  color: var(--main-red);
}

.kampany {
  color: var(--main-yellow);
}*

main > h1:first-child {
  margin: 1em 0 10px;
}

/** Footer **/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    padding: 2.5em 1em 3em;
    color: black;
    background-color: var(--main-yellow);
    row-gap: 2.5em;
}

footer #footer-bottom {
    grid-column: 1 / -1;
    grid-row: 2;
}

footer .hex-button {
    font-size: 12px;
    padding: 0em 3.5em;
    clip-path: polygon(10% 0%, 90% 0%, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
    height: 2.4em;
    color: var(--main-yellow);
    background-color: black;
}

footer #footer-social {
    display: flex;
    align-items: center;
    gap: .6em;
    font-size: 20px;
}

footer a {
    text-decoration: none;
    color: inherit;
}

footer #projekt-infok, footer #tamogato-szervezetek {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    flex-direction: column;
}

footer h2 {
    margin-bottom: 10px;
}

footer .tamogato-logok {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 4px;
}

footer .tamogato-logok > div {
  width: 40px;
  height: 40px;
  background-size: cover;
}

footer #projekt-infok > div > a > img {
  width: 80px;
  height: 80px;
  object-fit: contain;

  /*background-color: white;
  border-radius: 15px;*/
}

footer .tamogato-logok > div a {
  width: 100%;
  height: 100%;
  display: block;
}

section.events-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

section.events-list a {
  text-decoration: none;
  color: inherit;
}

section.events-list > * > div {
  background: #2d2d2d;
  border-bottom: none;
}

/** == FULL BLEED LAYOUT == **/

.bodyContent {
    --gap: clamp(1rem, 6vw, 3rem);
    --full: minmax(var(--gap), 1fr);
    --content: min(50ch, 100% - var(--gap) * 2);
    --popout: minmax(0, 2rem);
    --feature: minmax(0, 10rem);
  
    display: grid;
    grid-template-columns:
      [full-start] var(--full)
      [feature-start] var(--feature)
      [popout-start] var(--popout)
      [content-start] var(--content) [content-end]
      var(--popout) [popout-end]
      var(--feature) [feature-end]
      var(--full) [full-end];

      align-content: start;

      color: var(--black);
  }

  .bodyContent > * {
    grid-column: content;
  }

  .popout {
    grid-column: popout;
  }

  .feature {
    grid-column: feature;
  }

  .full {
    grid-column: full;
  }

/**/

/** == NEWS POST CARDS == **/

.newsPost {
    background: gray;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 4px;
}

.newsPost h3, .newsPost p {
    margin: 0;
}

.newsCards a {
    text-decoration: none;
    color: black;
}

.newsCards {
    grid-column: feature;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap; /* biztosan? igy most a legegyszerubb */
}

/**/

.breadcrumbs {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--main-red, #f80000);
    margin: 1.5rem 0 .5rem;
}

.breadcrumbs a {
    text-decoration: none;
    color: inherit;
    font-size: 14px;
}

.hex-button {
    clip-path: polygon(15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%, 0% 50%);
    font-family: var(--font-jost);
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    background: var(--white, white);
    color: var(--main-red);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5em 2.5em;
    height: 35px;
    cursor: pointer;
}

/*div.topBar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    height: 60px;
    background: #2d2d2d;
    padding: 0 24px;
}

div.topBar *:last-child {
    justify-content: end;
}

div.topBar a {
    text-decoration: none;
    color: inherit;
}

.topBar > nav {
    display: flex; 
    align-items: center; 
    gap: 16px; 
    font-weight: 600; 
    font-size: 20px; 
    text-transform: uppercase;
}*/

hr.topLine {
    height: 5px;
    background: var(--main-red);
    border: none;
    margin: 0;
}

/** == FULL BLEED LAYOUT == **/

.bodyContent {
    --gap: clamp(1rem, 6vw, 3rem);
    --full: minmax(var(--gap), 1fr);
    --content: min(50ch, 100% - var(--gap) * 2);
    --popout: minmax(0, 2rem);
    --feature: minmax(0, 10rem);
  
    display: grid;
    grid-template-columns:
      [full-start] var(--full)
      [feature-start] var(--feature)
      [popout-start] var(--popout)
      [content-start] var(--content) [content-end]
      var(--popout) [popout-end]
      var(--feature) [feature-end]
      var(--full) [full-end];

      align-content: start  ;
  }

  .bodyContent > * {
    grid-column: content;
  }

  .popout {
    grid-column: popout;
  }

  .feature {
    grid-column: feature;
  }

  .full {
    grid-column: full;
  }

  /**/

  .grid-centered-row {
    display:grid;
    grid-template-columns: 1fr auto 1fr;
  }

  .grid-centered-row > :last-child {
    justify-self: self-end;
  }


  /*.floating {
    transition-property: opacity;
  }
  .floating[data-status='open'],
  .floating[data-status='close'] {
    transition-duration: 250ms;
  }
  .floating[data-status='initial'],
  .floating[data-status='close'] {
    opacity: 0;
  }*/


  h1.category-desc-page {
    text-transform: capitalize;
  }

  .full-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    filter: brightness(60%);
  }

  /*.icon-nepszavazasrol {
    color: var(--main-red);
}

.icon-kampanyrol {
    color: var(--main-yellow);
}*/

.updated-date {
  display: none;
}

.store-links {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  margin: 1em 0 3em 0;
}

#appStore {
  display: block; 
  color: #fcc232; 
  text-align: center; 
  text-decoration: none; 
  margin-top: 30px;
}

#playStore {
  display: block; 
  color: #fcc232; 
  text-align: center; 
  text-decoration: none; 
  margin-top: 40px;
}

#huaweiStore {
  display: block; 
  color: #fcc232; 
  text-align: center; 
  text-decoration: none; 
  margin-top: 40px;
}

#menu-mi-ez-az-egesz {
  order: 0;
}


@media screen and ( max-width: 1000px ) {

  main.bodyContent > * {
    max-width: 100vw;
  }

  /** Fullbleed **/

  .bodyContent {
    --gap: clamp(1rem, 6vw, 3rem);
    --full: minmax(var(--gap), 1fr);
    --content: min(50ch, 100% - 40px);
  
    display: grid;
    grid-template-columns:
      [full-start] var(--full)
      [content-start] var(--content) [content-end]
      var(--full) [full-end];

      align-content: start;
  }

  .bodyContent > * {
    grid-column: content;
  }

  .popout {
    grid-column: full;
  }

  .feature {
    grid-column: full;
  }

  .full {
    grid-column: full;
  }

  /** Footer **/

  footer {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }

  footer #footer-bottom {
    grid-row: 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  
  footer #footer-legal {
    grid-row: 2;
    grid-column: 1 / -1;
    padding-top: 1em;
  }

  /**  **/
  
  .flex-mobile-wrap {
    flex-wrap: wrap;
  }

  .desktop-only {
    display: none !important;
  }

}

@media screen and (min-width: 1001px) {
  .mobile-only {
    display: none !important;
  }
}